# ec2-factory

./: .classpath  .gitignore  .project  LICENSE  README.md
src/n3phele/factory/ec2/: BasicSecurityFilter.java  Extractor.java  Injector.java  VirtualServerResource.java
src/n3phele/factory/model/: ServiceModelDao.java  VirtualServers.java
src/n3phele/resource/: service.properties
src/n3phele/security/: EncryptedAWSCredentials.java
test/n3phele/factory/test/integration/: TestResource.java  VirtualServerResourceTest.java
war/: index.html
war/WEB-INF/: appengine-web.xml  build.xml  logging.properties  web.xml
